[Application]
WindowPlacement=2 3 -1 -1 -1 -1 86 166 1238 745
[Editor1]
FileName=.\myparser.y
ReadOnly=0
WindowPlacement1=0 1 -1 -1 -1 -1 81 23 628 702
WindowOrder1=2
Position001=0 33
Cursor001=0 8 0 8
SyntaxColouring=2
TargetSyntaxColouring=3
[Editor2]
FileName=.\mylexer.l
ReadOnly=0
WindowPlacement1=0 1 -1 -1 -1 -1 656 22 1397 703
WindowOrder1=3
Position001=0 91
Cursor001=14 93 14 93
SyntaxColouring=1
TargetSyntaxColouring=3
[Output]
WindowPlacement1=0 1 -1 -1 -1 -1 130 130 1734 762
WindowOrder1=1
Position1=0 1
Cursor1=0 6 0 6
