[Application]
WindowPlacement=2 3 -32000 -32000 -1 -1 69 133 1221 712
[Editor1]
FileName=.\myparser.y
ReadOnly=0
WindowPlacement1=0 1 -1 -1 -1 -1 81 23 628 702
WindowOrder1=2
Position001=0 33
Cursor001=0 33 0 33
SyntaxColouring=2
TargetSyntaxColouring=3
[Editor2]
FileName=.\mylexer.l
ReadOnly=0
WindowPlacement1=0 1 -1 -1 -1 -1 656 22 1397 703
WindowOrder1=3
Position001=0 91
Cursor001=31 107 31 107
SyntaxColouring=1
TargetSyntaxColouring=3
[Output]
WindowPlacement1=0 1 -1 -1 -1 -1 78 78 1376 572
WindowOrder1=1
Position1=0 1
Cursor1=0 6 0 6
